<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task Tracker</h1>
        <input type="text" id="task-input" placeholder="Add new task">
        <button id="add-task-btn">Add Task</button>
        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
