body {
  font-family: Arial, sans-serif;
  background-color:darkkhaki;
}

.container {
  width: 50%;
  margin: 40px auto;
  text-align: center;
}

#task-input {
  width: 50%;
  height: 30px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
}

#add-task-btn {
  width: 20%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.task-item button {
  margin-left: 10px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}